# SerbiaElectionScraper

./: README.md
elections-scraper/: pom.xml
elections-scraper/src/main/java/: Main.java
